%Filename: lgrfgm.fd
%Created by: tex public
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{lgrfgm.fd}
   [2004/04/23 Fontinst v1.926 font definitions for LGR/fgm.]

\DeclareFontFamily{LGR}{fgm}{}

\DeclareFontShape{LGR}{fgm}{m}{it}{
   <-> fgmrgr
}{}

\DeclareFontShape{LGR}{fgm}{m}{n}{
   <-> fgmrgr
}{}

\DeclareFontShape{LGR}{fgm}{m}{sc}{
   <-> fgmrcgr
}{}

\DeclareFontShape{LGR}{fgm}{bx}{it}{<->ssub * fgm/m/it}{}
\DeclareFontShape{LGR}{fgm}{b}{it}{<->ssub * fgm/bx/it}{}
\DeclareFontShape{LGR}{fgm}{m}{sl}{<->ssub * fgm/m/it}{}
\DeclareFontShape{LGR}{fgm}{bx}{sl}{<->ssub * fgm/m/sl}{}
\DeclareFontShape{LGR}{fgm}{b}{sl}{<->ssub * fgm/bx/sl}{}
\DeclareFontShape{LGR}{fgm}{bx}{n}{<->ssub * fgm/m/n}{}
\DeclareFontShape{LGR}{fgm}{b}{n}{<->ssub * fgm/bx/n}{}
\DeclareFontShape{LGR}{fgm}{bx}{sc}{<->ssub * fgm/m/sc}{}
\DeclareFontShape{LGR}{fgm}{b}{sc}{<->ssub * fgm/bx/sc}{}

\endinput
