StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Mar 17 07:41:06 1993
FontName Greek-Regular
FullName Greek Regular
FamilyName Greek
Weight Normal
Notice (c) Copyright Peter J. Gentry & Andrew M. Fountain, 1993. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -187
UnderlineThickness 49
Version 1.000
EncodingScheme Windows
FontBBox -31 -235 817 746
CapHeight 622
XHeight 457
Descender -11
Ascender 682
StartCharMetrics 221
C 32 ; WX 324 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 700 ; N exclam ; B 50 2 668 620 ; 
C 34 ; WX 640 ; N quotedbl ; B 30 -127 610 466 ; 
C 35 ; WX 562 ; N numbersign ; B 60 -222 522 457 ; 
C 36 ; WX 690 ; N dollar ; B 32 -215 658 514 ; 
C 37 ; WX 494 ; N percent ; B 32 -77 461 623 ; 
C 38 ; WX 490 ; N ampersand ; B 32 2 459 628 ; 
C 39 ; WX 191 ; N quotesingle ; B 30 524 161 709 ; 
C 40 ; WX 315 ; N parenleft ; B 44 -163 281 622 ; 
C 41 ; WX 315 ; N parenright ; B 20 -163 261 629 ; 
C 42 ; WX 396 ; N asterisk ; B 30 252 366 632 ; 
C 43 ; WX 546 ; N plus ; B 40 0 506 466 ; 
C 44 ; WX 233 ; N comma ; B 50 -127 188 103 ; 
C 45 ; WX 492 ; N hyphen ; B 130 189 362 246 ; 
C 46 ; WX 200 ; N period ; B 50 -13 160 97 ; 
C 47 ; WX 202 ; N slash ; B 32 516 172 711 ; 
C 48 ; WX 488 ; N zero ; B 30 -11 458 625 ; 
C 49 ; WX 451 ; N one ; B 95 2 361 629 ; 
C 50 ; WX 466 ; N two ; B 30 2 436 626 ; 
C 51 ; WX 451 ; N three ; B 24 -6 383 624 ; 
C 52 ; WX 486 ; N four ; B 30 2 456 622 ; 
C 53 ; WX 420 ; N five ; B 30 -14 391 607 ; 
C 54 ; WX 470 ; N six ; B 30 -11 440 629 ; 
C 55 ; WX 466 ; N seven ; B 30 2 436 622 ; 
C 56 ; WX 422 ; N eight ; B 30 -11 392 635 ; 
C 57 ; WX 470 ; N nine ; B 30 -11 440 629 ; 
C 58 ; WX 198 ; N colon ; B 58 318 168 428 ; 
C 59 ; WX 257 ; N semicolon ; B 56 -138 199 423 ; 
C 60 ; WX 570 ; N less ; B 50 -11 519 477 ; 
C 61 ; WX 550 ; N equal ; B 40 130 509 376 ; 
C 62 ; WX 570 ; N greater ; B 50 2 520 499 ; 
C 63 ; WX 411 ; N question ; B 40 -11 367 615 ; 
C 64 ; WX 380 ; N at ; B 30 525 350 615 ; 
C 65 ; WX 697 ; N A ; B 30 2 677 629 ; 
C 66 ; WX 596 ; N B ; B 30 0 566 629 ; 
C 67 ; WX 692 ; N C ; B 20 2 662 629 ; 
C 68 ; WX 603 ; N D ; B 20 2 583 637 ; 
C 69 ; WX 590 ; N E ; B 20 2 560 629 ; 
C 70 ; WX 724 ; N F ; B 30 2 694 629 ; 
C 71 ; WX 600 ; N G ; B 30 2 573 622 ; 
C 72 ; WX 690 ; N H ; B 30 2 667 629 ; 
C 73 ; WX 335 ; N I ; B 30 2 305 629 ; 
C 74 ; WX 652 ; N J ; B 30 -204 622 462 ; 
C 75 ; WX 704 ; N K ; B 30 2 674 622 ; 
C 76 ; WX 680 ; N L ; B 30 2 650 644 ; 
C 77 ; WX 840 ; N M ; B 20 2 817 622 ; 
C 78 ; WX 684 ; N N ; B 20 2 664 622 ; 
C 79 ; WX 683 ; N O ; B 34 -11 649 629 ; 
C 80 ; WX 726 ; N P ; B 30 2 696 622 ; 
C 81 ; WX 685 ; N Q ; B 34 -11 651 637 ; 
C 82 ; WX 535 ; N R ; B 14 2 505 622 ; 
C 83 ; WX 600 ; N S ; B 30 2 571 622 ; 
C 84 ; WX 580 ; N T ; B 20 2 549 622 ; 
C 85 ; WX 690 ; N U ; B 30 2 660 622 ; 
C 86 ; WX 526 ; N V ; B 30 -204 514 462 ; 
C 87 ; WX 712 ; N W ; B 30 2 682 644 ; 
C 88 ; WX 581 ; N X ; B 30 2 551 622 ; 
C 89 ; WX 778 ; N Y ; B 30 2 738 638 ; 
C 90 ; WX 608 ; N Z ; B 30 2 578 629 ; 
C 91 ; WX 225 ; N bracketleft ; B 2 -141 204 615 ; 
C 92 ; WX 202 ; N backslash ; B 30 516 170 711 ; 
C 93 ; WX 235 ; N bracketright ; B 9 -134 213 622 ; 
C 94 ; WX 434 ; N asciicircum ; B 29 519 404 671 ; 
C 95 ; WX 490 ; N underscore ; B 4 -235 464 -185 ; 
C 96 ; WX 191 ; N grave ; B 30 524 161 709 ; 
C 97 ; WX 600 ; N a ; B 30 -11 571 462 ; 
C 98 ; WX 478 ; N b ; B 29 -196 448 690 ; 
C 99 ; WX 535 ; N c ; B 30 -207 505 469 ; 
C 100 ; WX 476 ; N d ; B 30 -11 436 682 ; 
C 101 ; WX 450 ; N e ; B 31 -11 420 464 ; 
C 102 ; WX 568 ; N f ; B 30 -207 538 455 ; 
C 103 ; WX 503 ; N g ; B 29 -200 473 471 ; 
C 104 ; WX 526 ; N h ; B 30 -178 514 462 ; 
C 105 ; WX 340 ; N i ; B 30 -15 309 462 ; 
C 106 ; WX 442 ; N j ; B 30 -210 411 472 ; 
C 107 ; WX 550 ; N k ; B 30 2 522 462 ; 
C 108 ; WX 545 ; N l ; B 30 -15 515 683 ; 
C 109 ; WX 556 ; N m ; B 20 -215 526 457 ; 
C 110 ; WX 484 ; N n ; B 30 -11 453 462 ; 
C 111 ; WX 490 ; N o ; B 30 -11 459 462 ; 
C 112 ; WX 542 ; N p ; B 30 -11 520 462 ; 
C 113 ; WX 474 ; N q ; B 30 -11 444 640 ; 
C 114 ; WX 475 ; N r ; B 30 -211 445 472 ; 
C 115 ; WX 574 ; N s ; B 30 -11 544 469 ; 
C 116 ; WX 436 ; N t ; B 30 -15 406 462 ; 
C 117 ; WX 552 ; N u ; B 30 -13 518 482 ; 
C 118 ; WX 600 ; N v ; B 30 -204 571 462 ; 
C 119 ; WX 652 ; N w ; B 30 -15 622 462 ; 
C 120 ; WX 464 ; N x ; B 30 -208 434 707 ; 
C 121 ; WX 695 ; N y ; B 30 -207 667 457 ; 
C 122 ; WX 444 ; N z ; B 30 -214 414 702 ; 
C 123 ; WX 249 ; N braceleft ; B 10 -149 219 622 ; 
C 124 ; WX 99 ; N bar ; B 14 -163 85 622 ; 
C 125 ; WX 249 ; N braceright ; B 20 -134 238 637 ; 
C 126 ; WX 508 ; N asciitilde ; B 20 169 488 319 ; 
C 127 ; WX 99 ; N DEL ; B 6 -163 77 622 ; 
C 131 ; WX 340 ; N florin ; B 30 -15 309 709 ; 
C 132 ; WX 340 ; N quotedblbase ; B 30 -15 309 709 ; 
C 133 ; WX 340 ; N ellipsis ; B 30 -15 309 711 ; 
C 134 ; WX 340 ; N dagger ; B 20 -15 309 711 ; 
C 135 ; WX 340 ; N daggerdbl ; B 20 -15 322 711 ; 
C 136 ; WX 340 ; N circumflex ; B 30 -15 309 711 ; 
C 137 ; WX 340 ; N perthousand ; B -10 -15 309 711 ; 
C 138 ; WX 340 ; N Scaron ; B -10 -15 309 711 ; 
C 139 ; WX 340 ; N guilsinglleft ; B -21 -15 354 671 ; 
C 140 ; WX 340 ; N OE ; B -31 -15 344 746 ; 
C 141 ; WX 340 ; N c141 ; B -31 -15 344 746 ; 
C 142 ; WX 340 ; N c142 ; B 10 -15 330 615 ; 
C 143 ; WX 340 ; N c143 ; B -21 -15 342 731 ; 
C 144 ; WX 340 ; N c144 ; B -21 -15 342 731 ; 
C 145 ; WX 434 ; N quoteleft ; B 29 503 404 746 ; 
C 146 ; WX 434 ; N quoteright ; B 29 503 404 746 ; 
C 147 ; WX 346 ; N quotedblleft ; B 30 516 316 711 ; 
C 148 ; WX 360 ; N quotedblright ; B 30 516 332 711 ; 
C 149 ; WX 350 ; N bullet ; B 20 516 328 711 ; 
C 150 ; WX 350 ; N endash ; B 20 516 329 711 ; 
C 151 ; WX 423 ; N emdash ; B 30 530 393 731 ; 
C 152 ; WX 450 ; N tilde ; B 31 -11 420 709 ; 
C 153 ; WX 450 ; N trademark ; B 31 -11 420 709 ; 
C 154 ; WX 450 ; N scaron ; B 31 -11 420 711 ; 
C 155 ; WX 450 ; N guilsinglright ; B 31 -11 420 711 ; 
C 156 ; WX 450 ; N oe ; B 31 -11 420 711 ; 
C 157 ; WX 450 ; N c157 ; B 31 -11 420 711 ; 
C 158 ; WX 450 ; N c158 ; B 31 -11 420 711 ; 
C 159 ; WX 450 ; N Ydieresis ; B 31 -11 420 711 ; 
C 160 ; WX 423 ; N nbspace ; B 30 530 393 731 ; 
C 161 ; WX 600 ; N exclamdown ; B 30 -11 571 709 ; 
C 162 ; WX 600 ; N cent ; B 30 -11 571 709 ; 
C 163 ; WX 600 ; N sterling ; B 30 -11 571 711 ; 
C 164 ; WX 600 ; N currency ; B 30 -11 571 711 ; 
C 165 ; WX 600 ; N yen ; B 30 -11 571 711 ; 
C 166 ; WX 600 ; N brokenbar ; B 30 -11 571 711 ; 
C 167 ; WX 600 ; N section ; B 30 -11 571 711 ; 
C 168 ; WX 600 ; N dieresis ; B 30 -11 571 711 ; 
C 169 ; WX 600 ; N copyright ; B 30 -11 571 671 ; 
C 170 ; WX 600 ; N ordfeminine ; B 30 -11 571 746 ; 
C 171 ; WX 600 ; N guillemotleft ; B 30 -11 571 746 ; 
C 172 ; WX 600 ; N logicalnot ; B 30 -204 571 709 ; 
C 173 ; WX 600 ; N minus ; B 30 -204 571 709 ; 
C 174 ; WX 600 ; N registered ; B 30 -204 571 711 ; 
C 175 ; WX 600 ; N macron ; B 30 -204 571 711 ; 
C 176 ; WX 600 ; N degree ; B 30 -204 571 711 ; 
C 177 ; WX 600 ; N plusminus ; B 30 -204 571 711 ; 
C 178 ; WX 600 ; N twosuperior ; B 30 -204 571 711 ; 
C 179 ; WX 600 ; N threesuperior ; B 30 -204 571 711 ; 
C 180 ; WX 600 ; N acute ; B 30 -204 571 671 ; 
C 181 ; WX 600 ; N mu ; B 30 -204 571 746 ; 
C 182 ; WX 600 ; N paragraph ; B 30 -204 571 746 ; 
C 183 ; WX 475 ; N periodcentered ; B 30 -211 445 709 ; 
C 184 ; WX 475 ; N cedilla ; B 30 -211 445 709 ; 
C 185 ; WX 526 ; N onesuperior ; B 30 -178 514 709 ; 
C 186 ; WX 526 ; N ordmasculine ; B 30 -178 514 709 ; 
C 187 ; WX 526 ; N guillemotright ; B 30 -178 514 711 ; 
C 188 ; WX 526 ; N onequarter ; B 30 -178 514 711 ; 
C 189 ; WX 526 ; N onehalf ; B 30 -178 514 711 ; 
C 190 ; WX 526 ; N threequarters ; B 30 -178 514 711 ; 
C 191 ; WX 526 ; N questiondown ; B 30 -178 514 711 ; 
C 192 ; WX 526 ; N Agrave ; B 30 -178 514 711 ; 
C 193 ; WX 526 ; N Aacute ; B 30 -178 514 671 ; 
C 194 ; WX 526 ; N Acircumflex ; B 30 -178 514 746 ; 
C 195 ; WX 526 ; N Atilde ; B 30 -178 514 746 ; 
C 196 ; WX 196 ; N Adieresis ; B 42 -204 172 -62 ; 
C 197 ; WX 526 ; N Aring ; B 30 -204 514 709 ; 
C 198 ; WX 526 ; N AE ; B 30 -204 514 709 ; 
C 199 ; WX 526 ; N Ccedilla ; B 30 -204 514 711 ; 
C 200 ; WX 526 ; N Egrave ; B 30 -204 514 711 ; 
C 201 ; WX 526 ; N Eacute ; B 30 -204 514 711 ; 
C 202 ; WX 526 ; N Ecircumflex ; B 30 -204 514 711 ; 
C 203 ; WX 526 ; N Edieresis ; B 30 -204 514 711 ; 
C 204 ; WX 526 ; N Igrave ; B 30 -204 514 711 ; 
C 205 ; WX 526 ; N Iacute ; B 30 -204 514 671 ; 
C 206 ; WX 526 ; N Icircumflex ; B 30 -204 514 746 ; 
C 207 ; WX 526 ; N Idieresis ; B 30 -204 514 746 ; 
C 208 ; WX 490 ; N Eth ; B 30 -11 459 709 ; 
C 209 ; WX 490 ; N Ntilde ; B 30 -11 459 709 ; 
C 210 ; WX 490 ; N Ograve ; B 30 -11 459 711 ; 
C 211 ; WX 490 ; N Oacute ; B 30 -11 459 711 ; 
C 212 ; WX 490 ; N Ocircumflex ; B 30 -11 459 711 ; 
C 213 ; WX 490 ; N Otilde ; B 30 -11 459 711 ; 
C 214 ; WX 490 ; N Odieresis ; B 30 -11 459 711 ; 
C 215 ; WX 490 ; N multiply ; B 30 -11 459 711 ; 
C 216 ; WX 552 ; N Oslash ; B 30 -13 518 709 ; 
C 217 ; WX 552 ; N Ugrave ; B 30 -13 518 709 ; 
C 218 ; WX 552 ; N Uacute ; B 30 -13 518 711 ; 
C 219 ; WX 552 ; N Ucircumflex ; B 30 -13 518 711 ; 
C 220 ; WX 552 ; N Udieresis ; B 30 -13 518 711 ; 
C 221 ; WX 552 ; N Yacute ; B 30 -13 518 711 ; 
C 222 ; WX 552 ; N Thorn ; B 30 -13 518 711 ; 
C 223 ; WX 552 ; N germandbls ; B 30 -13 518 711 ; 
C 224 ; WX 552 ; N agrave ; B 30 -13 518 671 ; 
C 225 ; WX 552 ; N aacute ; B 30 -13 518 746 ; 
C 226 ; WX 552 ; N acircumflex ; B 30 -13 518 746 ; 
C 227 ; WX 552 ; N atilde ; B 30 -13 518 625 ; 
C 228 ; WX 552 ; N adieresis ; B 30 -13 518 731 ; 
C 229 ; WX 552 ; N aring ; B 30 -13 518 731 ; 
C 230 ; WX 652 ; N ae ; B 30 -15 622 709 ; 
C 231 ; WX 652 ; N ccedilla ; B 30 -15 622 709 ; 
C 232 ; WX 652 ; N egrave ; B 30 -15 622 711 ; 
C 233 ; WX 652 ; N eacute ; B 30 -15 622 711 ; 
C 234 ; WX 652 ; N ecircumflex ; B 30 -15 622 711 ; 
C 235 ; WX 652 ; N edieresis ; B 30 -15 622 711 ; 
C 236 ; WX 652 ; N igrave ; B 30 -15 622 711 ; 
C 237 ; WX 652 ; N iacute ; B 30 -15 622 711 ; 
C 238 ; WX 652 ; N icircumflex ; B 30 -15 622 671 ; 
C 239 ; WX 652 ; N idieresis ; B 30 -15 622 746 ; 
C 240 ; WX 652 ; N eth ; B 30 -15 622 746 ; 
C 241 ; WX 652 ; N ntilde ; B 30 -204 622 709 ; 
C 242 ; WX 652 ; N ograve ; B 30 -204 622 709 ; 
C 243 ; WX 652 ; N oacute ; B 30 -204 622 711 ; 
C 244 ; WX 652 ; N ocircumflex ; B 30 -204 622 711 ; 
C 245 ; WX 652 ; N otilde ; B 30 -204 622 711 ; 
C 246 ; WX 652 ; N odieresis ; B 30 -204 622 711 ; 
C 247 ; WX 652 ; N divide ; B 30 -204 622 711 ; 
C 248 ; WX 652 ; N oslash ; B 30 -204 622 711 ; 
C 249 ; WX 652 ; N ugrave ; B 30 -204 622 671 ; 
C 250 ; WX 652 ; N uacute ; B 30 -204 622 746 ; 
C 251 ; WX 652 ; N ucircumflex ; B 30 -204 622 746 ; 
C 252 ; WX 450 ; N udieresis ; B 31 -11 420 671 ; 
C 253 ; WX 490 ; N yacute ; B 30 -11 459 671 ; 
C 254 ; WX 99 ; N thorn ; B 6 -163 77 622 ; 
C 255 ; WX 99 ; N ydieresis ; B 6 -163 77 622 ; 
EndCharMetrics
EndFontMetrics
