StartFontMetrics 4.1
FontName GreekGaramond
FullName GreekGaramond
Notice Carmelo Lupini
EncodingScheme FontSpecific
FamilyName GreekGaramond
Weight Regular
Version (1.0)
Characters 219
ItalicAngle 0.0
UnderlineThickness 24
UnderlinePosition -91
IsFixedPitch false
FontBBox -60 -307 958 818
CapHeight 734
XHeight 441
Descender -277
Ascender 720
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 5 ; WX 216 ; N greekj ; B -60 -307 171 710 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 32 ; WX 376 ; N space ; B 43 -142 608 487 ;
C 33 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 34 ; WX 652 ; N sampi ; B 43 -142 608 487 ;
C 35 ; WX 502 ; N digamma ; B 43 -4 463 705 ;
C 36 ; WX 800 ; N stigma ; B 38 -241 764 576 ;
C 37 ; WX 571 ; N numqoppa ; B 46 -30 535 693 ;
C 38 ; WX 569 ; N qoppa ; B 38 2 532 703 ;
C 39 ; WX 222 ; N lenis ; B 35 587 187 794 ;
C 40 ; WX 365 ; N parenleft ; B 51 -183 326 697 ;
C 41 ; WX 365 ; N parenright ; B 23 -183 303 705 ;
C 42 ; WX 459 ; N asterisk ; B 35 282 425 708 ;
C 43 ; WX 633 ; N reference ; B 46 0 587 521 ;
C 44 ; WX 256 ; N comma ; B 58 -142 191 115 ;
C 45 ; WX 571 ; N hyphen ; B 151 211 420 275 ;
C 46 ; WX 223 ; N period ; B 58 -15 171 109 ;
C 47 ; WX 234 ; N tonos ; B 38 578 199 796 ;
C 48 ; WX 544 ; N zero ; B 41 -17 507 713 ;
C 49 ; WX 544 ; N one ; B 87 1 413 710 ;
C 50 ; WX 544 ; N two ; B 25 1 512 710 ;
C 51 ; WX 544 ; N three ; B 45 -15 492 713 ;
C 52 ; WX 544 ; N four ; B 31 -13 530 713 ;
C 53 ; WX 544 ; N five ; B 60 -18 485 715 ;
C 54 ; WX 544 ; N six ; B 57 -15 496 716 ;
C 55 ; WX 544 ; N seven ; B 52 -14 500 694 ;
C 56 ; WX 544 ; N eight ; B 66 -15 498 709 ;
C 57 ; WX 544 ; N nine ; B 51 -17 489 715 ;
C 58 ; WX 230 ; N anoteleia ; B 67 360 190 479 ;
C 59 ; WX 275 ; N semicolon ; B 58 -142 191 479 ;
C 60 ; WX 661 ; N cornerleft ; B 58 -13 602 534 ;
C 61 ; WX 638 ; N equal ; B 46 146 590 421 ;
C 62 ; WX 661 ; N cornerright ; B 58 2 603 559 ;
C 63 ; WX 477 ; N question ; B 46 -14 426 689 ;
C 64 ; WX 440 ; N dieresisgreek ; B 35 588 406 689 ;
C 65 ; WX 786 ; N Alpha ; B -8 0 776 734 ;
C 66 ; WX 713 ; N Beta ; B 15 -1 659 710 ;
C 67 ; WX 810 ; N Chi ; B 6 -12 821 698 ;
C 68 ; WX 725 ; N Delta ; B 0 0 725 734 ;
C 69 ; WX 761 ; N Epsilon ; B 28 -8 734 697 ;
C 70 ; WX 937 ; N Phi ; B 53 -4 881 702 ;
C 71 ; WX 665 ; N Gamma ; B 6 -3 667 697 ;
C 72 ; WX 882 ; N Eta ; B 22 -12 852 705 ;
C 73 ; WX 411 ; N Iota ; B 24 0 376 699 ;
C 74 ; WX 664 ; N omegaiota ; B 43 -258 620 443 ;
C 75 ; WX 858 ; N Kappa ; B 33 -10 881 701 ;
C 76 ; WX 786 ; N Lambda ; B -8 0 776 734 ;
C 77 ; WX 967 ; N Mu ; B 8 -5 958 705 ;
C 78 ; WX 895 ; N Nu ; B 15 -26 850 703 ;
C 79 ; WX 906 ; N Omicron ; B 53 -11 851 707 ;
C 80 ; WX 882 ; N Pi ; B 22 -12 842 702 ;
C 81 ; WX 906 ; N Theta ; B 53 -11 851 707 ;
C 82 ; WX 652 ; N Rho ; B 21 -11 622 708 ;
C 83 ; WX 741 ; N Sigma ; B 34 -8 686 696 ;
C 84 ; WX 713 ; N Tau ; B -2 -15 699 728 ;
C 85 ; WX 672 ; N Upsilon ; B 0 -7 662 707 ;
C 86 ; WX 570 ; N etaiota ; B 28 -276 506 449 ;
C 87 ; WX 899 ; N Omega ; B 58 -4 842 707 ;
C 88 ; WX 787 ; N Xi ; B 39 0 748 696 ;
C 89 ; WX 877 ; N Psi ; B 7 0 871 707 ;
C 90 ; WX 761 ; N Zeta ; B 41 -8 707 736 ;
C 91 ; WX 261 ; N bracketleft ; B 2 -158 237 689 ;
C 92 ; WX 234 ; N gravegreek ; B 35 578 197 796 ;
C 93 ; WX 272 ; N bracketright ; B 10 -150 247 697 ;
C 94 ; WX 503 ; N circumgreek ; B 48 675 461 818 ;
C 95 ; WX 569 ; N underscore ; B 4 -263 538 -207 ;
C 96 ; WX 222 ; N asper ; B 35 587 187 794 ;
C 97 ; WX 560 ; N alpha ; B 38 -12 530 459 ;
C 98 ; WX 570 ; N beta ; B 75 -276 514 721 ;
C 99 ; WX 553 ; N chi ; B 27 -277 539 448 ;
C 100 ; WX 558 ; N delta ; B 49 -12 519 720 ;
C 101 ; WX 434 ; N epsilon ; B 45 -12 406 448 ;
C 102 ; WX 570 ; N phi ; B 42 -276 530 448 ;
C 103 ; WX 542 ; N gamma ; B 27 -291 502 463 ;
C 104 ; WX 570 ; N eta ; B 28 -276 506 449 ;
C 105 ; WX 265 ; N iota ; B 63 -12 231 438 ;
C 106 ; WX 417 ; N sigma1 ; B 42 -164 407 448 ;
C 107 ; WX 523 ; N kappa ; B 14 -12 509 448 ;
C 108 ; WX 489 ; N lambda ; B 14 -12 489 709 ;
C 109 ; WX 617 ; N mu ; B 79 -276 584 448 ;
C 110 ; WX 438 ; N nu ; B 21 -12 396 448 ;
C 111 ; WX 571 ; N omicron ; B 42 -12 530 448 ;
C 112 ; WX 552 ; N pi ; B 34 -12 518 441 ;
C 113 ; WX 596 ; N theta ; B 39 -17 557 712 ;
C 114 ; WX 585 ; N rho ; B 52 -301 546 448 ;
C 115 ; WX 553 ; N sigma ; B 42 -11 541 431 ;
C 116 ; WX 432 ; N tau ; B 34 -12 397 441 ;
C 117 ; WX 483 ; N upsilon ; B 48 -12 442 448 ;
C 118 ; WX 560 ; N alphaiota ; B 38 -258 530 459 ;
C 119 ; WX 664 ; N omega ; B 43 -12 620 443 ;
C 120 ; WX 442 ; N xi ; B 45 -164 432 719 ;
C 121 ; WX 581 ; N psi ; B 42 -276 540 719 ;
C 122 ; WX 442 ; N zeta ; B 45 -164 432 719 ;
C 123 ; WX 289 ; N braceleft ; B 11 -167 254 697 ;
C 124 ; WX 115 ; N bar ; B 17 -183 99 697 ;
C 125 ; WX 289 ; N braceright ; B 23 -150 276 714 ;
C 126 ; WX 589 ; N asciitilde ; B 23 189 566 357 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 131 ; WX 265 ; N iotaasper ; B 53 -12 231 704 ;
C 132 ; WX 265 ; N iotalenis ; B 63 -12 231 704 ;
C 133 ; WX 265 ; N iotatonos ; B 61 -12 231 735 ;
C 134 ; WX 265 ; N iotaasperacute ; B -38 -12 292 735 ;
C 135 ; WX 265 ; N iotalenisacute ; B -23 -12 292 735 ;
C 136 ; WX 265 ; N iotagrave ; B -7 -12 231 726 ;
C 137 ; WX 265 ; N iotaaspergrave ; B -38 -12 287 717 ;
C 138 ; WX 265 ; N iotalenisgrave ; B -23 -12 287 717 ;
C 139 ; WX 265 ; N iotacircum ; B -56 -12 357 696 ;
C 140 ; WX 265 ; N iotaaspercircum ; B -56 -12 357 818 ;
C 141 ; WX 265 ; N iotaleniscircum ; B -56 -12 357 818 ;
C 142 ; WX 265 ; N iotadieresis ; B -29 -12 279 677 ;
C 143 ; WX 265 ; N iotadieresistonos ; B -29 -12 279 735 ;
C 144 ; WX 265 ; N iotadieresisgrave ; B -29 -12 279 726 ;
C 145 ; WX 442 ; N aspercircum ; B 15 502 428 818 ;
C 146 ; WX 442 ; N leniscircum ; B 15 506 428 818 ;
C 147 ; WX 383 ; N asperacute ; B 27 506 356 735 ;
C 148 ; WX 383 ; N lenisacute ; B 31 506 356 735 ;
C 149 ; WX 383 ; N aspergrave ; B 29 500 354 717 ;
C 150 ; WX 383 ; N lenisgrave ; B 31 500 354 717 ;
C 151 ; WX 360 ; N dieresistonos ; B 26 539 334 735 ;
C 152 ; WX 434 ; N epsilonasper ; B 45 -12 406 705 ;
C 153 ; WX 434 ; N epsilonlenis ; B 45 -12 406 704 ;
C 154 ; WX 434 ; N epsilontonos ; B 45 -12 406 735 ;
C 155 ; WX 434 ; N epsilonasperacute ; B 27 -12 406 735 ;
C 156 ; WX 434 ; N epsilonlenisacute ; B 31 -12 406 735 ;
C 157 ; WX 434 ; N epsilongrave ; B 45 -12 406 717 ;
C 158 ; WX 434 ; N epsilonaspergrave ; B 29 -12 406 717 ;
C 159 ; WX 434 ; N epsilonlenisgrave ; B 31 -12 406 717 ;
C 160 ; WX 355 ; N dieresisgrave ; B 24 539 332 735 ;
C 161 ; WX 560 ; N alphaasper ; B 38 -12 530 705 ;
C 162 ; WX 560 ; N alphalenis ; B 38 -12 530 704 ;
C 163 ; WX 560 ; N alphatonos ; B 38 -12 530 735 ;
C 164 ; WX 560 ; N alphaasperacute ; B 27 -12 530 735 ;
C 165 ; WX 560 ; N alphalenisacute ; B 31 -12 530 735 ;
C 166 ; WX 560 ; N alphagrave ; B 38 -12 530 717 ;
C 167 ; WX 560 ; N alphaaspergrave ; B 29 -12 530 717 ;
C 168 ; WX 560 ; N alphalenisgrave ; B 31 -12 530 717 ;
C 169 ; WX 560 ; N alphacircum ; B 21 -12 530 691 ;
C 170 ; WX 560 ; N alphaaspercircum ; B 15 -12 530 818 ;
C 171 ; WX 560 ; N alphaleniscircum ; B 15 -12 530 818 ;
C 172 ; WX 560 ; N alphaiotaasper ; B 38 -258 530 705 ;
C 173 ; WX 560 ; N alphaiotalenis ; B 38 -258 530 704 ;
C 174 ; WX 560 ; N alphaiotaacute ; B 38 -258 530 735 ;
C 175 ; WX 560 ; N alphaiotaasperacute ; B 27 -258 530 735 ;
C 176 ; WX 560 ; N alphaiotalenisacute ; B 31 -258 530 735 ;
C 177 ; WX 560 ; N alphaiotagrave ; B 38 -258 530 717 ;
C 178 ; WX 560 ; N alphaiotaaspergrave ; B 29 -258 530 717 ;
C 179 ; WX 560 ; N alphaiotalenisgrave ; B 31 -258 530 717 ;
C 180 ; WX 560 ; N alphaiotacircum ; B 21 -258 530 691 ;
C 181 ; WX 560 ; N alphaiotaaspercircum ; B 15 -258 530 818 ;
C 182 ; WX 560 ; N alphaiotaleniscircum ; B 15 -258 530 818 ;
C 183 ; WX 585 ; N rhoasper ; B 52 -301 546 704 ;
C 184 ; WX 585 ; N rholenis ; B 52 -301 546 704 ;
C 185 ; WX 570 ; N etaasper ; B 28 -276 506 705 ;
C 186 ; WX 570 ; N etalenis ; B 28 -276 506 704 ;
C 187 ; WX 570 ; N etatonos ; B 28 -276 506 735 ;
C 188 ; WX 570 ; N etaasperacute ; B 27 -276 506 735 ;
C 189 ; WX 570 ; N etalenisacute ; B 28 -276 506 735 ;
C 190 ; WX 570 ; N etagrave ; B 28 -276 506 717 ;
C 191 ; WX 570 ; N etaaspergrave ; B 28 -276 506 717 ;
C 192 ; WX 570 ; N etalenisgrave ; B 28 -276 506 717 ;
C 193 ; WX 570 ; N etacircum ; B 21 -276 506 691 ;
C 194 ; WX 570 ; N etaaspercircum ; B 15 -276 506 818 ;
C 195 ; WX 570 ; N etaleniscircum ; B 15 -276 506 818 ;
C 196 ; WX 187 ; N iotasubscript ; B 59 -258 130 -48 ;
C 197 ; WX 570 ; N etaiotaasper ; B 28 -276 506 705 ;
C 198 ; WX 570 ; N etaiotalenis ; B 28 -276 506 704 ;
C 199 ; WX 570 ; N etaiotaacute ; B 28 -276 506 735 ;
C 200 ; WX 570 ; N etaiotaasperacute ; B 27 -276 506 735 ;
C 201 ; WX 570 ; N etaiotalenisacute ; B 28 -276 506 735 ;
C 202 ; WX 570 ; N etaiotagrave ; B 28 -276 506 717 ;
C 203 ; WX 570 ; N etaiotaaspergrave ; B 28 -276 506 717 ;
C 204 ; WX 570 ; N etaiotalenisgrave ; B 28 -276 506 717 ;
C 205 ; WX 570 ; N etaiotacircum ; B 21 -276 506 691 ;
C 206 ; WX 570 ; N etaiotaaspercircum ; B 15 -276 506 818 ;
C 207 ; WX 570 ; N etaiotaleniscircum ; B 15 -276 506 818 ;
C 208 ; WX 571 ; N omicronasper ; B 42 -12 530 705 ;
C 209 ; WX 571 ; N omicronlenis ; B 42 -12 530 704 ;
C 210 ; WX 571 ; N omicrontonos ; B 42 -12 530 735 ;
C 211 ; WX 571 ; N omicronasperacute ; B 42 -12 530 735 ;
C 212 ; WX 571 ; N omicronlenisacute ; B 42 -12 530 735 ;
C 213 ; WX 571 ; N omicrongrave ; B 42 -12 530 717 ;
C 214 ; WX 571 ; N omicronaspergrave ; B 42 -12 530 717 ;
C 215 ; WX 571 ; N omicronlenisgrave ; B 42 -12 530 717 ;
C 216 ; WX 483 ; N upsilonasper ; B 48 -12 442 705 ;
C 217 ; WX 483 ; N upsilonlenis ; B 48 -12 442 704 ;
C 218 ; WX 483 ; N upsilontonos ; B 48 -12 442 735 ;
C 219 ; WX 483 ; N upsilonasperacute ; B 27 -12 442 735 ;
C 220 ; WX 483 ; N upsilonlenisacute ; B 31 -12 442 735 ;
C 221 ; WX 483 ; N upsilongrave ; B 48 -12 442 717 ;
C 222 ; WX 483 ; N upsilonaspergrave ; B 29 -12 442 717 ;
C 223 ; WX 483 ; N upsilonlenisgrave ; B 31 -12 442 717 ;
C 224 ; WX 483 ; N upsiloncircum ; B 21 -12 442 691 ;
C 225 ; WX 483 ; N upsilonaspercircum ; B 15 -12 442 818 ;
C 226 ; WX 483 ; N upsilonleniscircum ; B 15 -12 442 818 ;
C 227 ; WX 483 ; N upsilondieresis ; B 24 -12 442 677 ;
C 228 ; WX 483 ; N upsilondieresistonos ; B 24 -12 442 735 ;
C 229 ; WX 483 ; N upsilondieresisgrave ; B 24 -12 442 735 ;
C 230 ; WX 664 ; N omegaasper ; B 43 -12 620 705 ;
C 231 ; WX 664 ; N omegalenis ; B 43 -12 620 704 ;
C 232 ; WX 664 ; N omegatonos ; B 43 -12 620 735 ;
C 233 ; WX 664 ; N omegaasperacute ; B 43 -12 620 735 ;
C 234 ; WX 664 ; N omegalenisacute ; B 43 -12 620 735 ;
C 235 ; WX 664 ; N omegagrave ; B 43 -12 620 717 ;
C 236 ; WX 664 ; N omegaaspergrave ; B 43 -12 620 717 ;
C 237 ; WX 664 ; N omegalenisgrave ; B 43 -12 620 717 ;
C 238 ; WX 664 ; N omegacircum ; B 43 -12 620 691 ;
C 239 ; WX 664 ; N omegaaspercircum ; B 43 -12 620 818 ;
C 240 ; WX 664 ; N omegaleniscircum ; B 43 -12 620 818 ;
C 241 ; WX 664 ; N omegaiotaasper ; B 43 -258 620 705 ;
C 242 ; WX 664 ; N omegaiotalenis ; B 43 -258 620 704 ;
C 243 ; WX 664 ; N omegaiotaacute ; B 43 -258 620 735 ;
C 244 ; WX 664 ; N omegaiotaasperacute ; B 43 -258 620 735 ;
C 245 ; WX 664 ; N omegaiotalenisacute ; B 43 -258 620 735 ;
C 246 ; WX 664 ; N omegaiotagrave ; B 43 -258 620 717 ;
C 247 ; WX 664 ; N omegaiotaaspergrave ; B 43 -258 620 717 ;
C 248 ; WX 664 ; N omegaiotalenisgrave ; B 43 -258 620 717 ;
C 249 ; WX 664 ; N omegaiotacircum ; B 43 -258 620 691 ;
C 250 ; WX 664 ; N omegaiotaaspercircum ; B 43 -258 620 818 ;
C 251 ; WX 664 ; N omegaiotaleniscircum ; B 43 -258 620 818 ;
C 252 ; WX 434 ; N epsiloncircum ; B 21 -12 434 691 ;
C 253 ; WX 571 ; N omicroncircum ; B 42 -12 530 691 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 730 ;
EndCharMetrics
EndFontMetrics
