StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Mar  6 22:32:33 2003
FontName GreekOxonia
FullName GreekOxonia
FamilyName GreekOxonia
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -49
UnderlineThickness 24
EncodingScheme FontSpecific
FontBBox -97 -265 975 843
CapHeight 725
XHeight 453
Descender -237
StartCharMetrics 223
C 0 ; WX 502 ; N .notdef ; B -1 0 499 500 ;
C 1 ; WX 325 ; N csigma ; B 24 1 324 391 ;
C 14 ; WX 348 ; N Iotadieresis ; B 30 0 491 843 ;
C 15 ; WX 587 ; N Upsilondieresis ; B 101 0 683 837 ;
C 17 ; WX 400 ; N underdot ; B 133 -265 258 -141 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 34 ; WX 818 ; N sampi ; B 34 -202 785 740 ;
C 35 ; WX 622 ; N digamma ; B 0 -200 572 680 ;
C 36 ; WX 500 ; N stigma ; B 34 -166 469 585 ;
C 37 ; WX 540 ; N numqoppa ; B 7 -200 487 620 ;
C 38 ; WX 465 ; N qoppa ; B 32 -193 437 725 ;
C 39 ; WX 250 ; N lenis ; B 81 489 246 723 ;
C 40 ; WX 456 ; N parenleft ; B 31 -260 445 724 ;
C 41 ; WX 507 ; N parenright ; B 41 -250 471 727 ;
C 42 ; WX 545 ; N asterisk ; B 42 270 495 724 ;
C 43 ; WX 500 ; N reference ; B 42 -156 465 740 ;
C 44 ; WX 235 ; N comma ; B 42 -132 210 130 ;
C 45 ; WX 336 ; N hyphen ; B 30 185 302 238 ;
C 46 ; WX 238 ; N period ; B 55 1 180 125 ;
C 47 ; WX 230 ; N tonos ; B 33 462 195 725 ;
C 48 ; WX 514 ; N zero ; B 34 -10 484 641 ;
C 49 ; WX 390 ; N one ; B 32 1 370 630 ;
C 50 ; WX 555 ; N two ; B 28 1 520 638 ;
C 51 ; WX 514 ; N three ; B 32 -7 483 642 ;
C 52 ; WX 543 ; N four ; B 33 1 502 644 ;
C 53 ; WX 522 ; N five ; B 34 -10 505 656 ;
C 54 ; WX 500 ; N six ; B 32 -8 454 635 ;
C 55 ; WX 461 ; N seven ; B 29 -13 460 658 ;
C 56 ; WX 522 ; N eight ; B 30 -11 508 642 ;
C 57 ; WX 478 ; N nine ; B 41 1 451 641 ;
C 58 ; WX 260 ; N anoteleia ; B 83 270 209 395 ;
C 59 ; WX 283 ; N semicolon ; B 42 -132 255 395 ;
C 60 ; WX 358 ; N cornerleft ; B 31 2 324 424 ;
C 61 ; WX 695 ; N equal ; B 38 70 655 349 ;
C 62 ; WX 360 ; N cornerright ; B 31 4 327 426 ;
C 63 ; WX 444 ; N question ; B 68 -7 414 676 ;
C 64 ; WX 500 ; N dieresisgreek ; B 121 537 378 640 ;
C 65 ; WX 747 ; N Alpha ; B 32 1 711 747 ;
C 66 ; WX 739 ; N Beta ; B 30 1 743 725 ;
C 67 ; WX 786 ; N Chi ; B 32 1 844 725 ;
C 68 ; WX 664 ; N Delta ; B 28 1 624 741 ;
C 69 ; WX 717 ; N Epsilon ; B 33 1 768 725 ;
C 70 ; WX 774 ; N Phi ; B 55 1 744 725 ;
C 71 ; WX 674 ; N Gamma ; B 32 1 757 725 ;
C 72 ; WX 833 ; N Eta ; B 33 1 954 725 ;
C 73 ; WX 370 ; N Iota ; B 30 1 491 725 ;
C 74 ; WX 688 ; N omegaiota ; B 32 -245 652 398 ;
C 75 ; WX 804 ; N Kappa ; B 30 1 863 725 ;
C 76 ; WX 739 ; N Lambda ; B 32 1 704 742 ;
C 77 ; WX 881 ; N Mu ; B 30 1 975 725 ;
C 78 ; WX 760 ; N Nu ; B 33 -7 866 725 ;
C 79 ; WX 695 ; N Omicron ; B 50 -14 681 732 ;
C 80 ; WX 837 ; N Pi ; B 32 1 943 725 ;
C 81 ; WX 717 ; N Theta ; B 57 -18 696 734 ;
C 82 ; WX 756 ; N Rho ; B 29 1 734 725 ;
C 83 ; WX 695 ; N Sigma ; B 32 1 741 725 ;
C 84 ; WX 630 ; N Tau ; B 90 1 743 725 ;
C 85 ; WX 607 ; N Upsilon ; B 101 1 683 723 ;
C 86 ; WX 517 ; N etaiota ; B 35 -252 487 388 ;
C 87 ; WX 782 ; N Omega ; B 30 1 761 738 ;
C 88 ; WX 707 ; N Xi ; B 30 1 765 725 ;
C 89 ; WX 804 ; N Psi ; B 117 1 920 725 ;
C 90 ; WX 662 ; N Zeta ; B 33 1 677 725 ;
C 91 ; WX 362 ; N bracketleft ; B 2 -161 453 724 ;
C 92 ; WX 226 ; N gravegreek ; B 30 462 192 724 ;
C 93 ; WX 413 ; N bracketright ; B 2 -161 453 724 ;
C 94 ; WX 500 ; N circumgreek ; B 100 465 427 614 ;
C 96 ; WX 252 ; N asper ; B 83 490 250 723 ;
C 97 ; WX 522 ; N alpha ; B 28 -4 492 394 ;
C 98 ; WX 536 ; N beta ; B -33 -235 552 727 ;
C 99 ; WX 508 ; N chi ; B -14 -267 476 391 ;
C 100 ; WX 455 ; N delta ; B 36 1 426 720 ;
C 101 ; WX 382 ; N epsilon ; B 28 -5 356 386 ;
C 102 ; WX 581 ; N phi ; B 30 -242 548 725 ;
C 103 ; WX 536 ; N gamma ; B 28 -233 505 403 ;
C 104 ; WX 512 ; N eta ; B 30 -252 482 388 ;
C 105 ; WX 273 ; N iota ; B 42 -4 237 388 ;
C 106 ; WX 413 ; N sigma1 ; B 27 -73 381 389 ;
C 107 ; WX 478 ; N kappa ; B 30 1 469 398 ;
C 108 ; WX 508 ; N lambda ; B 28 2 479 725 ;
C 109 ; WX 565 ; N mu ; B -6 -238 533 390 ;
C 110 ; WX 443 ; N nu ; B 30 -5 411 402 ;
C 111 ; WX 435 ; N omicron ; B 29 1 404 391 ;
C 112 ; WX 620 ; N pi ; B 27 2 592 387 ;
C 113 ; WX 421 ; N theta ; B 38 -4 420 728 ;
C 114 ; WX 455 ; N rho ; B -14 -237 426 394 ;
C 115 ; WX 530 ; N sigma ; B 28 0 496 401 ;
C 116 ; WX 488 ; N tau ; B 30 1 454 389 ;
C 117 ; WX 435 ; N upsilon ; B 30 1 407 395 ;
C 118 ; WX 522 ; N alphaiota ; B 33 -245 497 394 ;
C 119 ; WX 683 ; N omega ; B 27 0 647 398 ;
C 120 ; WX 455 ; N xi ; B 28 -186 434 726 ;
C 121 ; WX 587 ; N psi ; B 30 -243 560 725 ;
C 122 ; WX 390 ; N zeta ; B 30 -173 393 725 ;
C 123 ; WX 252 ; N braceleft ; B 2 -161 238 309 ;
C 124 ; WX 362 ; N bar ; B -4 -116 337 741 ;
C 125 ; WX 252 ; N braceright ; B -97 -159 242 279 ;
C 128 ; WX 488 ; N quotedblleft ; B 86 495 461 724 ;
C 129 ; WX 488 ; N quotedblright ; B 85 489 488 725 ;
C 130 ; WX 348 ; N exclam ; B 55 -7 329 724 ;
C 131 ; WX 273 ; N iotaasper ; B 42 1 272 725 ;
C 132 ; WX 271 ; N iotalenis ; B 42 1 261 725 ;
C 133 ; WX 273 ; N iotatonos ; B 42 1 281 725 ;
C 134 ; WX 273 ; N iotaasperacute ; B 42 1 311 720 ;
C 135 ; WX 273 ; N iotalenisacute ; B 42 1 307 720 ;
C 136 ; WX 273 ; N iotagrave ; B 42 -4 237 724 ;
C 137 ; WX 290 ; N iotaaspergrave ; B 42 -4 301 722 ;
C 138 ; WX 290 ; N iotalenisgrave ; B 42 -4 301 725 ;
C 139 ; WX 273 ; N iotacircum ; B 15 1 301 614 ;
C 140 ; WX 273 ; N iotaaspercircum ; B 42 -4 315 722 ;
C 141 ; WX 273 ; N iotaleniscircum ; B 42 -4 323 722 ;
C 142 ; WX 250 ; N iotadieresis ; B 27 1 280 572 ;
C 143 ; WX 250 ; N iotadieresistonos ; B 20 1 283 753 ;
C 144 ; WX 250 ; N iotadieresisgrave ; B 27 1 280 753 ;
C 145 ; WX 338 ; N aspercircum ; B 65 422 333 722 ;
C 146 ; WX 338 ; N leniscircum ; B 65 420 333 722 ;
C 147 ; WX 500 ; N asperacute ; B 116 478 411 723 ;
C 148 ; WX 348 ; N lenisacute ; B 59 479 347 724 ;
C 149 ; WX 391 ; N aspergrave ; B 71 477 379 722 ;
C 150 ; WX 363 ; N lenisgrave ; B 64 477 352 722 ;
C 151 ; WX 500 ; N dieresistonos ; B 129 498 371 697 ;
C 152 ; WX 382 ; N epsilonasper ; B 28 -5 356 723 ;
C 153 ; WX 382 ; N epsilonlenis ; B 28 -5 356 725 ;
C 154 ; WX 382 ; N epsilontonos ; B 28 -5 372 723 ;
C 155 ; WX 382 ; N epsilonasperacute ; B 28 -5 361 723 ;
C 156 ; WX 382 ; N epsilonlenisacute ; B 28 -5 407 725 ;
C 157 ; WX 382 ; N epsilongrave ; B 28 -5 356 722 ;
C 158 ; WX 382 ; N epsilonaspergrave ; B 28 -5 388 724 ;
C 159 ; WX 382 ; N epsilonlenisgrave ; B 28 -5 395 722 ;
C 160 ; WX 500 ; N dieresisgrave ; B 129 498 371 697 ;
C 161 ; WX 522 ; N alphaasper ; B 28 -4 492 723 ;
C 162 ; WX 522 ; N alphalenis ; B 28 -4 492 723 ;
C 163 ; WX 522 ; N alphatonos ; B 28 -4 492 722 ;
C 164 ; WX 522 ; N alphaasperacute ; B 28 -4 492 723 ;
C 165 ; WX 522 ; N alphalenisacute ; B 28 -7 492 724 ;
C 166 ; WX 522 ; N alphagrave ; B 28 -4 492 722 ;
C 167 ; WX 522 ; N alphaaspergrave ; B 28 -7 492 722 ;
C 168 ; WX 522 ; N alphalenisgrave ; B 28 -4 492 721 ;
C 169 ; WX 522 ; N alphatilde ; B 28 -4 492 614 ;
C 170 ; WX 522 ; N alphaaspercircum ; B 28 -4 492 724 ;
C 171 ; WX 522 ; N alphaleniscircum ; B 28 -7 492 724 ;
C 172 ; WX 527 ; N alphaiotaasper ; B 33 -245 497 723 ;
C 173 ; WX 527 ; N alphaiotalenis ; B 33 -245 497 723 ;
C 174 ; WX 527 ; N alphaiotaacute ; B 33 -245 497 722 ;
C 175 ; WX 527 ; N alphaiotaasperacute ; B 33 -245 497 723 ;
C 176 ; WX 527 ; N alphaiotalenisacute ; B 33 -245 497 724 ;
C 177 ; WX 527 ; N alphaiotagrave ; B 33 -245 497 722 ;
C 178 ; WX 527 ; N alphaiotaaspergrave ; B 33 -245 497 722 ;
C 179 ; WX 527 ; N alphaiotalenisgrave ; B 33 -245 497 721 ;
C 180 ; WX 527 ; N alphaiotacircum ; B 33 -245 497 614 ;
C 181 ; WX 527 ; N alphaiotaaspercircum ; B 33 -245 497 724 ;
C 182 ; WX 527 ; N alphaiotaleniscircum ; B 33 -245 497 724 ;
C 183 ; WX 455 ; N rhoasper ; B -14 -237 426 723 ;
C 184 ; WX 455 ; N rholenis ; B -14 -237 431 723 ;
C 185 ; WX 512 ; N etaasper ; B 30 -252 482 727 ;
C 186 ; WX 512 ; N etalenis ; B 30 -252 482 725 ;
C 187 ; WX 512 ; N etatonos ; B 30 -252 482 724 ;
C 188 ; WX 512 ; N etaasperacute ; B 30 -252 491 723 ;
C 189 ; WX 512 ; N etalenisacute ; B 30 -252 514 723 ;
C 190 ; WX 512 ; N etagrave ; B 30 -252 482 722 ;
C 191 ; WX 512 ; N etaaspergrave ; B 30 -252 482 722 ;
C 192 ; WX 512 ; N etalenisgrave ; B 30 -252 486 724 ;
C 193 ; WX 512 ; N etacircum ; B 30 -252 496 614 ;
C 194 ; WX 517 ; N etaaspercircum ; B 35 -252 496 724 ;
C 195 ; WX 517 ; N etaleniscircum ; B 35 -252 496 724 ;
C 196 ; WX 320 ; N iotasubscript ; B 94 -245 254 -64 ;
C 197 ; WX 517 ; N etaiotaasper ; B 35 -252 487 727 ;
C 198 ; WX 517 ; N etaiotalenis ; B 35 -252 487 725 ;
C 199 ; WX 517 ; N etaiotaacute ; B 35 -252 487 724 ;
C 200 ; WX 517 ; N etaiotaasperacute ; B 35 -252 487 723 ;
C 201 ; WX 517 ; N etaiotalenisacute ; B 35 -252 519 723 ;
C 202 ; WX 517 ; N etaiotagrave ; B 35 -252 487 722 ;
C 203 ; WX 517 ; N etaiotaaspergrave ; B 35 -252 487 722 ;
C 204 ; WX 512 ; N etaiotalenisgrave ; B 30 -252 486 724 ;
C 205 ; WX 517 ; N etaiotacircum ; B 35 -252 501 614 ;
C 206 ; WX 517 ; N etaiotaaspercircum ; B 35 -252 496 724 ;
C 207 ; WX 512 ; N etaiotaleniscircum ; B 29 -252 495 724 ;
C 208 ; WX 435 ; N omicronasper ; B 29 1 410 725 ;
C 209 ; WX 435 ; N omicronlenis ; B 29 1 404 725 ;
C 210 ; WX 435 ; N omicrontonos ; B 29 1 404 723 ;
C 211 ; WX 435 ; N omicronasperacute ; B 29 1 446 720 ;
C 212 ; WX 435 ; N omicronlenisacute ; B 29 1 444 723 ;
C 213 ; WX 435 ; N omicrongrave ; B 29 1 404 724 ;
C 214 ; WX 435 ; N omicronaspergrave ; B 29 1 412 722 ;
C 215 ; WX 435 ; N omicronlenisgrave ; B 29 1 431 723 ;
C 216 ; WX 435 ; N upsilonasper ; B 30 1 407 725 ;
C 217 ; WX 435 ; N upsilonlenis ; B 30 1 407 725 ;
C 218 ; WX 435 ; N upsilontonos ; B 30 1 407 723 ;
C 219 ; WX 435 ; N upsilonasperacute ; B 30 1 411 723 ;
C 220 ; WX 435 ; N upsilonlenisacute ; B 30 1 437 724 ;
C 221 ; WX 435 ; N upsilongrave ; B 30 1 407 722 ;
C 222 ; WX 435 ; N upsilonaspergrave ; B 30 1 407 712 ;
C 223 ; WX 435 ; N upsilonlenisgrave ; B 30 1 430 723 ;
C 224 ; WX 435 ; N upsiloncircum ; B 30 1 427 614 ;
C 225 ; WX 435 ; N upsilonaspercircum ; B 30 1 407 724 ;
C 226 ; WX 435 ; N upsilonleniscircum ; B 30 1 416 722 ;
C 227 ; WX 435 ; N upsilondieresis ; B 30 1 407 568 ;
C 228 ; WX 435 ; N upsilondieresistonos ; B 30 1 407 722 ;
C 229 ; WX 435 ; N upsilondieresisgrave ; B 30 1 407 721 ;
C 230 ; WX 683 ; N omegaasper ; B 27 0 647 723 ;
C 231 ; WX 683 ; N omegalenis ; B 27 0 647 725 ;
C 232 ; WX 683 ; N omegatonos ; B 27 0 647 723 ;
C 233 ; WX 683 ; N omegaasperacute ; B 27 0 647 723 ;
C 234 ; WX 683 ; N omegalenisacute ; B 27 0 647 724 ;
C 235 ; WX 683 ; N omegagrave ; B 27 0 647 722 ;
C 236 ; WX 683 ; N omegaaspergrave ; B 27 0 647 722 ;
C 237 ; WX 683 ; N omegalenisgrave ; B 27 0 647 723 ;
C 238 ; WX 683 ; N omegacircum ; B 27 0 647 614 ;
C 239 ; WX 683 ; N omegaaspercircum ; B 27 0 647 726 ;
C 240 ; WX 683 ; N omegaleniscircum ; B 27 0 647 724 ;
C 241 ; WX 688 ; N omegaiotaasper ; B 32 -245 652 723 ;
C 242 ; WX 688 ; N omegaiotalenis ; B 32 -245 652 725 ;
C 243 ; WX 688 ; N omegaiotaacute ; B 32 -245 652 723 ;
C 244 ; WX 683 ; N omegaiotaasperacute ; B 27 -245 647 723 ;
C 245 ; WX 688 ; N omegaiotalenisacute ; B 32 -245 652 724 ;
C 246 ; WX 688 ; N omegaiotagrave ; B 32 -245 652 722 ;
C 247 ; WX 688 ; N omegaiotaaspergrave ; B 32 -245 652 722 ;
C 248 ; WX 688 ; N omegaiotalenisgrave ; B 32 -245 652 723 ;
C 249 ; WX 688 ; N omegaiotacircum ; B 32 -245 652 614 ;
C 250 ; WX 688 ; N omegaiotaaspercircum ; B 32 -245 652 726 ;
C 251 ; WX 688 ; N omegaiotaleniscircum ; B 32 -245 652 724 ;
C 254 ; WX 230 ; N anwtonos ; B 33 462 195 725 ;
C 255 ; WX 274 ; N katwtonos ; B 57 -210 218 0 ;
EndCharMetrics
EndFontMetrics
