%%
%% This file generates file psgreek.sty from file psgreek.dtx by means
%% of the LaTeX program docstrip. This program eliminates almost all
%% commented lines thus speeding up the loading of the code. Documentation
%% may be obtained by running LaTeX on the source file psgreek.dtx.
%%
%%
%% ---------------------------------------------------------------
%%
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%%
%% IMPORTANT NOTICE:
%%
%% Copyright 2002--2003 by Alexej Kryukov and Christian Justen.
%%
%% Permission is granted to distribute verbatim copies of this file
%% together with psgreek.dtx.
%%
%% No other permissions to copy or distribute this file in any form
%% are granted and in particular no permission to modify its contents.
%%
%% --------------- start of docstrip commands -------------------
%%
\def\batchfile{psgreek.ins}
\def\fileversion{0.5}
\def\filedate{20 Mar 2003}
\input docstrip.tex
\preamble

This file is part of the PSGREEK project version \fileversion
-------------------------------------------------------------

It may be distributed under the terms of the LaTeX Project Public
License, as described in lppl.txt in the base LaTeX distribution.
Either version 1.0 or, at your option, any later version.
Copyright (C) 2001 -- 2003 by Alexej Kryukov and Christian Justen.
Please report errors to: A.M. Kryukov <basileia@yandex.ru>

\endpreamble

\keepsilent

\Msg{*** Generating the extension package psgreek.sty ***}

\generateFile{psgreek.sty}{f}{\from{psgreek.dtx}{psgreek}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* Now move psgreek.sty where LaTeX can find it }
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{***********************************************************}
}

\endinput
