StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Oct 22 11:10:07 PDT 2007
FontName GFSPorson-Regular
FullName GFS Porson Regular
FamilyName GFS Porson Rg
Weight Regular
Notice (Copyright 2007 Greek Font Society. This Font Software is licensed under the SIL Open Font License, Version 1.1, with Reserved Font Name 'GFS Porson'.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -334
UnderlineThickness 46
Version 001.000
EncodingScheme FontSpecific
FontBBox -333 -238 1180 861
CapHeight 706
XHeight 406
Descender -228
StartCharMetrics 365
C 0 ; WX 295 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 295 ; N space ; B 0 0 0 0 ;
C 33 ; WX 347 ; N exclam ; B 199 -16 333 707 ;
C 34 ; WX 426 ; N quotedbl ; B 74 465 351 717 ;
C 35 ; WX 522 ; N numbersign ; B 5 0 515 690 ;
C 36 ; WX 522 ; N dollar ; B 46 -106 477 771 ;
C 37 ; WX 871 ; N percent ; B 64 -14 807 707 ;
C 38 ; WX 813 ; N ampersand ; B 45 -16 779 707 ;
C 39 ; WX 189 ; N quotesingle ; B 51 465 137 717 ;
C 40 ; WX 382 ; N parenleft ; B 55 -96 350 795 ;
C 41 ; WX 382 ; N parenright ; B 34 -96 327 795 ;
C 42 ; WX 402 ; N asterisk ; B 21 312 374 710 ;
C 43 ; WX 590 ; N plus ; B 32 0 559 528 ;
C 44 ; WX 262 ; N comma ; B 167 -151 303 93 ;
C 45 ; WX 480 ; N hyphen ; B 101 232 391 299 ;
C 46 ; WX 343 ; N period ; B 159 -16 286 111 ;
C 47 ; WX 291 ; N slash ; B -13 -113 305 713 ;
C 48 ; WX 530 ; N zero ; B 29 -9 501 715 ;
C 49 ; WX 530 ; N one ; B 123 0 431 705 ;
C 50 ; WX 530 ; N two ; B 81 0 483 716 ;
C 51 ; WX 530 ; N three ; B 68 -9 478 714 ;
C 52 ; WX 530 ; N four ; B 45 0 488 715 ;
C 53 ; WX 530 ; N five ; B 68 -9 496 724 ;
C 54 ; WX 530 ; N six ; B 56 -10 500 717 ;
C 55 ; WX 530 ; N seven ; B 122 -8 509 726 ;
C 56 ; WX 530 ; N eight ; B 53 -10 500 715 ;
C 57 ; WX 530 ; N nine ; B 47 -8 491 719 ;
C 58 ; WX 180 ; N colon ; B 24 -16 156 465 ;
C 59 ; WX 197 ; N semicolon ; B 24 -154 173 465 ;
C 60 ; WX 590 ; N less ; B 29 -143 560 689 ;
C 61 ; WX 590 ; N equal ; B 32 120 559 390 ;
C 62 ; WX 590 ; N greater ; B 33 -143 565 689 ;
C 63 ; WX 408 ; N question ; B 24 -16 384 703 ;
C 82 ; WX 669 ; N _0052h ; B 22 -118 641 688 ;
C 91 ; WX 347 ; N bracketleft ; B 91 -138 312 717 ;
C 93 ; WX 347 ; N bracketright ; B 38 -138 258 717 ;
C 95 ; WX 522 ; N underscore ; B 0 -139 522 -89 ;
C 123 ; WX 502 ; N braceleft ; B 115 -172 357 714 ;
C 124 ; WX 209 ; N bar ; B 71 0 138 713 ;
C 125 ; WX 502 ; N braceright ; B 145 -172 386 714 ;
C 126 ; WX 566 ; N asciitilde ; B 21 181 548 363 ;
C 167 ; WX 522 ; N section ; B 75 -155 446 707 ;
C 171 ; WX 632 ; N guillemotleft ; B 38 2 552 400 ;
C 178 ; WX 265 ; N twosuperior ; B 23 389 235 741 ;
C 179 ; WX 265 ; N threesuperior ; B 24 381 256 742 ;
C 181 ; WX 554 ; N uni00B5 ; B 1 -237 539 395 ;
C 185 ; WX 265 ; N onesuperior ; B 48 389 207 734 ;
C 187 ; WX 632 ; N guillemotright ; B 114 2 629 400 ;
C 188 ; WX 470 ; N onequarter ; B 92 -44 356 635 ;
C -1 ; WX 196 ; N tonos ; B 12 488 184 711 ;
C -1 ; WX 397 ; N dieresistonos ; B 12 491 385 714 ;
C -1 ; WX 688 ; N Alphatonos ; B -15 0 659 715 ;
C -1 ; WX 343 ; N anoteleia ; B 98 338 226 465 ;
C -1 ; WX 853 ; N Epsilontonos ; B -20 0 799 713 ;
C -1 ; WX 959 ; N Etatonos ; B 43 -1 924 719 ;
C -1 ; WX 648 ; N Iotatonos ; B 32 0 611 713 ;
C -1 ; WX 865 ; N Omicrontonos ; B 19 -9 811 716 ;
C -1 ; WX 928 ; N Upsilontonos ; B 27 0 967 719 ;
C -1 ; WX 892 ; N Omegatonos ; B 24 0 853 716 ;
C -1 ; WX 263 ; N iotadieresistonos ; B -2 -10 371 719 ;
C -1 ; WX 642 ; N Alpha ; B 2 0 640 711 ;
C -1 ; WX 611 ; N Beta ; B 34 0 567 703 ;
C -1 ; WX 589 ; N Gamma ; B 34 0 547 706 ;
C -1 ; WX 624 ; N Epsilon ; B 34 0 582 706 ;
C -1 ; WX 585 ; N Zeta ; B 24 0 561 706 ;
C -1 ; WX 696 ; N Eta ; B 34 -1 662 706 ;
C -1 ; WX 651 ; N Theta ; B 44 -9 607 716 ;
C -1 ; WX 363 ; N Iota ; B 34 0 329 706 ;
C -1 ; WX 741 ; N Kappa ; B 34 -1 703 703 ;
C -1 ; WX 642 ; N Lambda ; B 2 0 640 712 ;
C -1 ; WX 871 ; N Mu ; B -140 0 837 707 ;
C -1 ; WX 763 ; N Nu ; B 38 -9 743 706 ;
C -1 ; WX 634 ; N Xi ; B 54 1 580 703 ;
C -1 ; WX 651 ; N Omicron ; B 44 -9 607 716 ;
C -1 ; WX 733 ; N Pi ; B 34 0 699 706 ;
C -1 ; WX 595 ; N Rho ; B 34 0 553 703 ;
C -1 ; WX 654 ; N Sigma ; B 18 0 612 706 ;
C -1 ; WX 608 ; N Tau ; B 47 0 561 706 ;
C -1 ; WX 701 ; N Upsilon ; B 34 0 667 708 ;
C -1 ; WX 687 ; N Phi ; B 38 0 649 706 ;
C -1 ; WX 683 ; N Chi ; B 34 0 649 706 ;
C -1 ; WX 811 ; N Psi ; B 22 0 789 706 ;
C -1 ; WX 366 ; N Iotadieresis ; B 38 0 362 832 ;
C -1 ; WX 617 ; N Upsilondieresis ; B 34 0 667 832 ;
C -1 ; WX 538 ; N alphatonos ; B 42 -9 496 713 ;
C -1 ; WX 375 ; N epsilontonos ; B 22 -8 384 712 ;
C -1 ; WX 527 ; N etatonos ; B 40 -226 477 716 ;
C -1 ; WX 284 ; N iotatonos ; B 45 -10 320 717 ;
C -1 ; WX 458 ; N upsilondieresistonos ; B 26 -8 469 714 ;
C -1 ; WX 538 ; N alpha ; B 42 -9 496 400 ;
C -1 ; WX 538 ; N beta ; B -4 -225 519 719 ;
C -1 ; WX 504 ; N gamma ; B 25 -238 489 406 ;
C -1 ; WX 456 ; N delta ; B 28 -11 426 716 ;
C -1 ; WX 375 ; N epsilon ; B 22 -9 345 407 ;
C -1 ; WX 379 ; N zeta ; B 35 -191 381 721 ;
C -1 ; WX 527 ; N eta ; B 40 -226 477 406 ;
C -1 ; WX 474 ; N theta ; B 60 -8 460 717 ;
C -1 ; WX 263 ; N iota ; B 45 -10 251 396 ;
C -1 ; WX 496 ; N kappa ; B 21 -9 466 404 ;
C -1 ; WX 499 ; N lambda ; B 11 -9 483 668 ;
C -1 ; WX 554 ; N uni03BC ; B 1 -237 539 394 ;
C -1 ; WX 458 ; N nu ; B 44 -11 434 405 ;
C -1 ; WX 426 ; N xi ; B 49 -191 444 713 ;
C -1 ; WX 469 ; N omicron ; B 40 -9 436 404 ;
C -1 ; WX 601 ; N pi ; B 21 -13 590 393 ;
C -1 ; WX 497 ; N rho ; B -16 -228 464 405 ;
C -1 ; WX 416 ; N uni03C2 ; B 43 -67 382 408 ;
C -1 ; WX 526 ; N sigma ; B 32 -10 518 416 ;
C -1 ; WX 470 ; N tau ; B 19 -11 465 396 ;
C -1 ; WX 458 ; N upsilon ; B 26 -8 429 404 ;
C -1 ; WX 629 ; N phi ; B 40 -236 594 678 ;
C -1 ; WX 529 ; N chi ; B 19 -237 505 406 ;
C -1 ; WX 653 ; N psi ; B 60 -225 625 717 ;
C -1 ; WX 744 ; N omega ; B 67 -11 706 409 ;
C -1 ; WX 316 ; N iotadieresis ; B 25 -10 348 599 ;
C -1 ; WX 458 ; N upsilondieresis ; B 26 -8 449 599 ;
C -1 ; WX 469 ; N omicrontonos ; B 40 -9 455 711 ;
C -1 ; WX 463 ; N upsilontonos ; B 26 -8 439 717 ;
C -1 ; WX 744 ; N omegatonos ; B 67 -11 706 714 ;
C -1 ; WX 611 ; N uni03DA ; B 21 -153 554 514 ;
C -1 ; WX 706 ; N uni03E0 ; B -2 -86 602 566 ;
C -1 ; WX 538 ; N uni1F00 ; B 42 -9 496 712 ;
C -1 ; WX 538 ; N uni1F01 ; B 42 -9 496 715 ;
C -1 ; WX 538 ; N uni1F02 ; B 42 -9 496 715 ;
C -1 ; WX 538 ; N uni1F03 ; B 42 -9 496 716 ;
C -1 ; WX 538 ; N uni1F04 ; B 42 -9 552 711 ;
C -1 ; WX 538 ; N uni1F05 ; B 42 -9 552 712 ;
C -1 ; WX 538 ; N uni1F06 ; B 42 -9 496 713 ;
C -1 ; WX 538 ; N uni1F07 ; B 42 -9 496 714 ;
C -1 ; WX 642 ; N uni1F08 ; B -12 0 640 719 ;
C -1 ; WX 642 ; N uni1F09 ; B -20 0 640 717 ;
C -1 ; WX 642 ; N uni1F0A ; B -176 0 640 717 ;
C -1 ; WX 642 ; N uni1F0B ; B -189 0 640 716 ;
C -1 ; WX 642 ; N uni1F0C ; B -159 0 640 713 ;
C -1 ; WX 642 ; N uni1F0D ; B -152 0 640 712 ;
C -1 ; WX 642 ; N uni1F0E ; B -167 0 640 716 ;
C -1 ; WX 642 ; N uni1F0F ; B -170 0 640 714 ;
C -1 ; WX 375 ; N uni1F10 ; B 22 -8 366 716 ;
C -1 ; WX 375 ; N uni1F11 ; B 22 -8 373 712 ;
C -1 ; WX 375 ; N uni1F12 ; B 22 -8 386 718 ;
C -1 ; WX 375 ; N uni1F13 ; B 22 -8 386 714 ;
C -1 ; WX 375 ; N uni1F14 ; B 22 -8 404 714 ;
C -1 ; WX 375 ; N uni1F15 ; B 22 -9 461 712 ;
C -1 ; WX 624 ; N uni1F18 ; B -164 0 582 719 ;
C -1 ; WX 624 ; N uni1F19 ; B -159 0 582 717 ;
C -1 ; WX 624 ; N uni1F1A ; B -315 0 582 717 ;
C -1 ; WX 624 ; N uni1F1B ; B -330 0 582 716 ;
C -1 ; WX 624 ; N uni1F1C ; B -327 0 582 713 ;
C -1 ; WX 624 ; N uni1F1D ; B -309 0 582 712 ;
C -1 ; WX 527 ; N uni1F20 ; B 40 -226 477 711 ;
C -1 ; WX 527 ; N uni1F21 ; B 40 -226 477 713 ;
C -1 ; WX 527 ; N uni1F22 ; B 40 -226 477 716 ;
C -1 ; WX 527 ; N uni1F23 ; B 40 -226 495 715 ;
C -1 ; WX 527 ; N uni1F24 ; B 40 -226 508 712 ;
C -1 ; WX 528 ; N uni1F25 ; B 40 -226 509 712 ;
C -1 ; WX 527 ; N uni1F26 ; B 40 -226 477 713 ;
C -1 ; WX 527 ; N uni1F27 ; B 40 -226 477 714 ;
C -1 ; WX 834 ; N uni1F28 ; B 0 -1 805 719 ;
C -1 ; WX 840 ; N uni1F29 ; B 0 -1 811 717 ;
C -1 ; WX 1010 ; N uni1F2A ; B 0 -1 981 717 ;
C -1 ; WX 1023 ; N uni1F2B ; B 0 -1 994 716 ;
C -1 ; WX 995 ; N uni1F2C ; B 0 -1 966 713 ;
C -1 ; WX 992 ; N uni1F2D ; B 0 -1 963 712 ;
C -1 ; WX 990 ; N uni1F2E ; B 0 -1 961 716 ;
C -1 ; WX 990 ; N uni1F2F ; B 0 -1 961 714 ;
C -1 ; WX 263 ; N uni1F30 ; B 45 -10 278 714 ;
C -1 ; WX 263 ; N uni1F31 ; B 45 -10 269 717 ;
C -1 ; WX 263 ; N uni1F32 ; B -20 -10 302 712 ;
C -1 ; WX 263 ; N uni1F33 ; B -15 -10 318 716 ;
C -1 ; WX 263 ; N uni1F34 ; B 13 -10 318 716 ;
C -1 ; WX 263 ; N uni1F35 ; B 15 -10 313 712 ;
C -1 ; WX 263 ; N uni1F36 ; B -6 -10 293 716 ;
C -1 ; WX 284 ; N uni1F37 ; B 15 -10 314 718 ;
C -1 ; WX 524 ; N uni1F38 ; B 0 0 490 719 ;
C -1 ; WX 535 ; N uni1F39 ; B 0 0 501 717 ;
C -1 ; WX 702 ; N uni1F3A ; B 0 0 668 717 ;
C -1 ; WX 712 ; N uni1F3B ; B 0 0 678 716 ;
C -1 ; WX 685 ; N uni1F3C ; B 0 0 651 713 ;
C -1 ; WX 680 ; N uni1F3D ; B 0 0 646 712 ;
C -1 ; WX 680 ; N uni1F3E ; B 0 0 646 716 ;
C -1 ; WX 680 ; N uni1F3F ; B 0 0 646 714 ;
C -1 ; WX 469 ; N uni1F40 ; B 40 -9 436 714 ;
C -1 ; WX 469 ; N uni1F41 ; B 40 -9 436 714 ;
C -1 ; WX 469 ; N uni1F42 ; B 40 -9 455 718 ;
C -1 ; WX 469 ; N uni1F43 ; B 40 -9 480 716 ;
C -1 ; WX 469 ; N uni1F44 ; B 40 -9 493 718 ;
C -1 ; WX 469 ; N uni1F45 ; B 40 -9 488 712 ;
C -1 ; WX 651 ; N uni1F48 ; B -141 -9 607 719 ;
C -1 ; WX 651 ; N uni1F49 ; B -149 -9 607 717 ;
C -1 ; WX 651 ; N uni1F4A ; B -322 -9 607 717 ;
C -1 ; WX 651 ; N uni1F4B ; B -333 -9 607 716 ;
C -1 ; WX 651 ; N uni1F4C ; B -305 -9 607 716 ;
C -1 ; WX 651 ; N uni1F4D ; B -301 -9 607 716 ;
C -1 ; WX 458 ; N uni1F50 ; B 26 -8 429 719 ;
C -1 ; WX 458 ; N uni1F51 ; B 26 -8 429 717 ;
C -1 ; WX 458 ; N uni1F52 ; B 26 -8 429 717 ;
C -1 ; WX 458 ; N uni1F53 ; B 26 -8 429 716 ;
C -1 ; WX 458 ; N uni1F54 ; B 26 -8 478 713 ;
C -1 ; WX 458 ; N uni1F55 ; B 26 -8 475 712 ;
C -1 ; WX 458 ; N uni1F56 ; B 26 -8 429 716 ;
C -1 ; WX 458 ; N uni1F57 ; B 26 -8 429 714 ;
C -1 ; WX 843 ; N uni1F59 ; B 0 0 816 717 ;
C -1 ; WX 1026 ; N uni1F5B ; B 0 0 999 716 ;
C -1 ; WX 994 ; N uni1F5D ; B 0 0 967 712 ;
C -1 ; WX 994 ; N uni1F5F ; B 0 0 967 714 ;
C -1 ; WX 744 ; N uni1F60 ; B 67 -11 706 712 ;
C -1 ; WX 744 ; N uni1F61 ; B 67 -11 706 715 ;
C -1 ; WX 744 ; N uni1F62 ; B 67 -12 706 718 ;
C -1 ; WX 744 ; N uni1F63 ; B 67 -11 706 716 ;
C -1 ; WX 744 ; N uni1F64 ; B 67 -11 706 716 ;
C -1 ; WX 744 ; N uni1F65 ; B 67 -12 706 719 ;
C -1 ; WX 744 ; N uni1F66 ; B 67 -11 706 713 ;
C -1 ; WX 744 ; N uni1F67 ; B 67 -11 706 714 ;
C -1 ; WX 699 ; N uni1F68 ; B -142 0 646 719 ;
C -1 ; WX 699 ; N uni1F69 ; B -152 0 646 718 ;
C -1 ; WX 699 ; N uni1F6A ; B -320 0 646 718 ;
C -1 ; WX 699 ; N uni1F6B ; B -332 0 646 718 ;
C -1 ; WX 699 ; N uni1F6C ; B -305 0 646 718 ;
C -1 ; WX 699 ; N uni1F6D ; B -298 0 646 718 ;
C -1 ; WX 699 ; N uni1F6E ; B -297 0 646 718 ;
C -1 ; WX 699 ; N uni1F6F ; B -298 0 646 718 ;
C -1 ; WX 537 ; N uni1F70 ; B 42 -9 496 725 ;
C -1 ; WX 538 ; N uni1F71 ; B 42 -9 496 713 ;
C -1 ; WX 375 ; N uni1F72 ; B 21 -9 345 723 ;
C -1 ; WX 375 ; N uni1F73 ; B 21 -9 385 713 ;
C -1 ; WX 527 ; N uni1F74 ; B 40 -226 477 725 ;
C -1 ; WX 527 ; N uni1F75 ; B 40 -226 477 716 ;
C -1 ; WX 262 ; N uni1F76 ; B 6 -10 251 725 ;
C -1 ; WX 263 ; N uni1F77 ; B 45 -10 320 717 ;
C -1 ; WX 470 ; N uni1F78 ; B 40 -9 437 725 ;
C -1 ; WX 469 ; N uni1F79 ; B 40 -9 461 717 ;
C -1 ; WX 459 ; N uni1F7A ; B 26 -8 430 725 ;
C -1 ; WX 458 ; N uni1F7B ; B 26 -8 439 717 ;
C -1 ; WX 744 ; N uni1F7C ; B 67 -12 706 725 ;
C -1 ; WX 744 ; N uni1F7D ; B 67 -11 706 714 ;
C -1 ; WX 538 ; N uni1F80 ; B 42 -223 496 719 ;
C -1 ; WX 538 ; N uni1F81 ; B 42 -223 496 717 ;
C -1 ; WX 538 ; N uni1F82 ; B 42 -223 496 717 ;
C -1 ; WX 538 ; N uni1F83 ; B 42 -223 496 716 ;
C -1 ; WX 538 ; N uni1F84 ; B 42 -223 550 713 ;
C -1 ; WX 538 ; N uni1F85 ; B 42 -223 548 712 ;
C -1 ; WX 538 ; N uni1F86 ; B 42 -223 496 716 ;
C -1 ; WX 538 ; N uni1F87 ; B 42 -223 496 714 ;
C -1 ; WX 671 ; N uni1F88 ; B 0 -223 642 719 ;
C -1 ; WX 690 ; N uni1F89 ; B 0 -223 661 717 ;
C -1 ; WX 850 ; N uni1F8A ; B 0 -223 821 717 ;
C -1 ; WX 855 ; N uni1F8B ; B 0 -223 826 716 ;
C -1 ; WX 838 ; N uni1F8C ; B 0 -223 809 713 ;
C -1 ; WX 821 ; N uni1F8D ; B 0 -223 792 712 ;
C -1 ; WX 836 ; N uni1F8E ; B 0 -223 807 716 ;
C -1 ; WX 839 ; N uni1F8F ; B 0 -223 810 714 ;
C -1 ; WX 527 ; N uni1F90 ; B 40 -226 477 719 ;
C -1 ; WX 527 ; N uni1F91 ; B 40 -226 477 717 ;
C -1 ; WX 527 ; N uni1F92 ; B 40 -226 477 717 ;
C -1 ; WX 527 ; N uni1F93 ; B 40 -226 495 716 ;
C -1 ; WX 527 ; N uni1F94 ; B 40 -226 506 713 ;
C -1 ; WX 527 ; N uni1F95 ; B 40 -226 509 712 ;
C -1 ; WX 527 ; N uni1F96 ; B 40 -226 477 716 ;
C -1 ; WX 527 ; N uni1F97 ; B 40 -226 477 714 ;
C -1 ; WX 838 ; N uni1F98 ; B 0 -223 809 719 ;
C -1 ; WX 853 ; N uni1F99 ; B 0 -223 824 717 ;
C -1 ; WX 1011 ; N uni1F9A ; B 0 -223 982 717 ;
C -1 ; WX 1023 ; N uni1F9B ; B 0 -223 994 716 ;
C -1 ; WX 997 ; N uni1F9C ; B 0 -223 968 713 ;
C -1 ; WX 990 ; N uni1F9D ; B 0 -223 961 712 ;
C -1 ; WX 990 ; N uni1F9E ; B 0 -223 961 716 ;
C -1 ; WX 991 ; N uni1F9F ; B 0 -223 962 714 ;
C -1 ; WX 744 ; N uni1FA0 ; B 67 -223 706 719 ;
C -1 ; WX 744 ; N uni1FA1 ; B 67 -223 706 717 ;
C -1 ; WX 744 ; N uni1FA2 ; B 67 -223 706 717 ;
C -1 ; WX 744 ; N uni1FA3 ; B 67 -223 706 716 ;
C -1 ; WX 744 ; N uni1FA4 ; B 67 -223 706 713 ;
C -1 ; WX 744 ; N uni1FA5 ; B 67 -223 706 712 ;
C -1 ; WX 744 ; N uni1FA6 ; B 67 -223 706 716 ;
C -1 ; WX 744 ; N uni1FA7 ; B 67 -223 706 714 ;
C -1 ; WX 839 ; N uni1FA8 ; B 0 -223 791 719 ;
C -1 ; WX 846 ; N uni1FA9 ; B 0 -223 798 717 ;
C -1 ; WX 1014 ; N uni1FAA ; B 0 -223 966 717 ;
C -1 ; WX 1024 ; N uni1FAB ; B 0 -223 976 716 ;
C -1 ; WX 994 ; N uni1FAC ; B 0 -223 946 713 ;
C -1 ; WX 993 ; N uni1FAD ; B 0 -223 945 712 ;
C -1 ; WX 992 ; N uni1FAE ; B 0 -223 944 716 ;
C -1 ; WX 992 ; N uni1FAF ; B 0 -223 944 714 ;
C -1 ; WX 538 ; N uni1FB0 ; B 42 -9 496 622 ;
C -1 ; WX 538 ; N uni1FB1 ; B 42 -9 496 558 ;
C -1 ; WX 538 ; N uni1FB2 ; B 42 -223 496 725 ;
C -1 ; WX 538 ; N uni1FB3 ; B 42 -223 496 400 ;
C -1 ; WX 538 ; N uni1FB4 ; B 42 -223 496 717 ;
C -1 ; WX 538 ; N uni1FB6 ; B 42 -9 496 626 ;
C -1 ; WX 538 ; N uni1FB7 ; B 42 -223 496 626 ;
C -1 ; WX 642 ; N uni1FB8 ; B 2 0 640 861 ;
C -1 ; WX 642 ; N uni1FB9 ; B 2 0 640 794 ;
C -1 ; WX 642 ; N uni1FBA ; B -44 0 640 725 ;
C -1 ; WX 703 ; N uni1FBB ; B 0 0 674 715 ;
C -1 ; WX 688 ; N uni1FBC ; B 21 -223 659 711 ;
C -1 ; WX 175 ; N uni1FBD ; B 17 523 160 719 ;
C -1 ; WX 0 ; N uni1FBE ; B 144 -223 260 -67 ;
C -1 ; WX 175 ; N uni1FBF ; B 17 523 160 719 ;
C -1 ; WX 304 ; N uni1FC0 ; B -1 511 298 626 ;
C -1 ; WX 346 ; N uni1FC1 ; B 9 475 332 716 ;
C -1 ; WX 527 ; N uni1FC2 ; B 40 -226 477 725 ;
C -1 ; WX 527 ; N uni1FC3 ; B 40 -226 477 406 ;
C -1 ; WX 527 ; N uni1FC4 ; B 40 -226 477 717 ;
C -1 ; WX 527 ; N uni1FC6 ; B 40 -226 477 626 ;
C -1 ; WX 527 ; N uni1FC7 ; B 40 -226 477 626 ;
C -1 ; WX 624 ; N uni1FC8 ; B -170 0 582 725 ;
C -1 ; WX 873 ; N uni1FC9 ; B 0 0 819 713 ;
C -1 ; WX 865 ; N uni1FCA ; B 0 -1 836 725 ;
C -1 ; WX 916 ; N uni1FCB ; B 0 -1 881 719 ;
C -1 ; WX 691 ; N uni1FCC ; B 34 -223 662 706 ;
C -1 ; WX 349 ; N uni1FCD ; B 14 495 336 717 ;
C -1 ; WX 322 ; N uni1FCE ; B 7 491 312 713 ;
C -1 ; WX 317 ; N uni1FCF ; B 8 423 307 716 ;
C -1 ; WX 263 ; N uni1FD0 ; B 11 -10 310 622 ;
C -1 ; WX 263 ; N uni1FD1 ; B 45 -10 277 558 ;
C -1 ; WX 305 ; N uni1FD2 ; B -36 -10 324 718 ;
C -1 ; WX 263 ; N uni1FD3 ; B -2 -10 371 719 ;
C -1 ; WX 263 ; N uni1FD6 ; B 19 -10 294 625 ;
C -1 ; WX 263 ; N uni1FD7 ; B 9 -10 332 716 ;
C -1 ; WX 382 ; N uni1FD8 ; B 53 0 354 861 ;
C -1 ; WX 382 ; N uni1FD9 ; B 53 0 348 794 ;
C -1 ; WX 531 ; N uni1FDA ; B 0 0 497 725 ;
C -1 ; WX 648 ; N uni1FDB ; B 32 0 611 713 ;
C -1 ; WX 335 ; N uni1FDD ; B 1 493 334 716 ;
C -1 ; WX 308 ; N uni1FDE ; B 7 489 305 712 ;
C -1 ; WX 324 ; N uni1FDF ; B 12 427 312 714 ;
C -1 ; WX 466 ; N uni1FE0 ; B 26 -8 437 622 ;
C -1 ; WX 458 ; N uni1FE1 ; B 26 -8 429 558 ;
C -1 ; WX 438 ; N uni1FE2 ; B 6 -8 411 719 ;
C -1 ; WX 438 ; N uni1FE3 ; B 6 -8 477 714 ;
C -1 ; WX 494 ; N uni1FE4 ; B -16 -228 464 718 ;
C -1 ; WX 497 ; N uni1FE5 ; B -16 -228 464 714 ;
C -1 ; WX 438 ; N uni1FE6 ; B 6 -8 409 626 ;
C -1 ; WX 438 ; N uni1FE7 ; B 6 -8 409 716 ;
C -1 ; WX 694 ; N uni1FE8 ; B 34 0 667 861 ;
C -1 ; WX 694 ; N uni1FE9 ; B 34 0 667 794 ;
C -1 ; WX 867 ; N uni1FEA ; B 0 0 840 725 ;
C -1 ; WX 928 ; N uni1FEB ; B 27 0 967 719 ;
C -1 ; WX 595 ; N uni1FEC ; B -164 0 553 717 ;
C -1 ; WX 384 ; N uni1FED ; B -36 472 324 718 ;
C -1 ; WX 396 ; N uni1FEE ; B -2 496 371 719 ;
C -1 ; WX 166 ; N uni1FEF ; B 6 493 180 725 ;
C -1 ; WX 744 ; N uni1FF2 ; B 67 -223 706 725 ;
C -1 ; WX 744 ; N uni1FF3 ; B 67 -223 706 409 ;
C -1 ; WX 744 ; N uni1FF4 ; B 67 -223 706 717 ;
C -1 ; WX 744 ; N uni1FF6 ; B 67 -11 706 626 ;
C -1 ; WX 744 ; N uni1FF7 ; B 67 -223 706 626 ;
C -1 ; WX 651 ; N uni1FF8 ; B -175 -9 607 725 ;
C -1 ; WX 847 ; N uni1FF9 ; B 1 -9 793 716 ;
C -1 ; WX 699 ; N uni1FFA ; B -172 0 646 725 ;
C -1 ; WX 699 ; N uni1FFB ; B -170 0 646 718 ;
C -1 ; WX 694 ; N uni1FFC ; B 53 -223 646 708 ;
C -1 ; WX 185 ; N uni1FFD ; B 5 494 176 717 ;
C -1 ; WX 155 ; N uni1FFE ; B 5 521 152 717 ;
C -1 ; WX 522 ; N endash ; B 92 210 629 262 ;
C -1 ; WX 1046 ; N emdash ; B -9 210 1051 262 ;
C -1 ; WX 209 ; N quoteleft ; B 16 451 161 707 ;
C -1 ; WX 185 ; N quoteright ; B 27 451 174 707 ;
C -1 ; WX 526 ; N quotedblleft ; B 29 451 417 707 ;
C -1 ; WX 526 ; N quotedblright ; B 143 451 532 707 ;
C -1 ; WX 522 ; N dagger ; B 56 -154 459 707 ;
C -1 ; WX 882 ; N ellipsis ; B 102 -16 830 111 ;
C -1 ; WX 1244 ; N perthousand ; B 64 -14 1180 707 ;
C -1 ; WX 699 ; N Omega ; B 53 0 646 718 ;
C -1 ; WX 543 ; N Delta ; B 2 0 541 714 ;
EndCharMetrics
StartKernData
StartKernPairs 96
KPX Tau quoteright 71
KPX Tau section -91
KPX chi uni1FA0 -24
KPX chi uni1FA1 -24
KPX chi uni1FA2 -24
KPX chi uni1FA3 -24
KPX chi uni1FA4 -24
KPX chi uni1FA5 -24
KPX chi uni1FA6 -24
KPX chi uni1FA7 -24
KPX chi uni1FF7 -24
KPX chi uni1FF2 -24
KPX chi uni1FF3 -24
KPX chi uni1FF4 -24
KPX chi omega -24
KPX chi omegatonos -24
KPX chi uni1F66 -24
KPX chi uni1F67 -24
KPX chi uni1FF6 -24
KPX chi uni1F60 -24
KPX chi uni1F61 -24
KPX chi uni1F64 -24
KPX chi uni1F7D -24
KPX chi uni1F63 -24
KPX chi uni1F65 -24
KPX chi uni1F62 -24
KPX uni1FBF Upsilon 20
KPX uni1FBF Omega -30
KPX uni1FBF Omicron -40
KPX uni1FBF uni1FFC -30
KPX uni1FBF uni1FCC 20
KPX uni1FBF uni1FBC -160
KPX uni1FBF Alpha -160
KPX uni1FCD Upsilon -10
KPX uni1FCD uni1FBC -140
KPX uni1FCD Alpha -140
KPX uni1FCE Omega -40
KPX uni1FCE Upsilon 20
KPX uni1FCE Omicron -60
KPX uni1FCE Iota 30
KPX uni1FCE Eta 30
KPX uni1FCE Epsilon 30
KPX uni1FCE uni1FFC -40
KPX uni1FCE uni1FCC 30
KPX uni1FCE uni1FBC -180
KPX uni1FCE Alpha -180
KPX uni1FCF Upsilon 20
KPX uni1FCF Iota 20
KPX uni1FCF Eta 30
KPX uni1FCF uni1FCC 30
KPX uni1FCF uni1FBC -140
KPX uni1FCF Alpha -140
KPX uni1FDD Omega 20
KPX uni1FDD Omicron 20
KPX uni1FDD uni1FFC 20
KPX uni1FDD uni1FBC -120
KPX uni1FDD Alpha -120
KPX uni1FDE Omega -30
KPX uni1FDE Upsilon 30
KPX uni1FDE Omicron -40
KPX uni1FDE Iota 30
KPX uni1FDE Eta 30
KPX uni1FDE Epsilon 30
KPX uni1FDE uni1FFC -30
KPX uni1FDE uni1FCC 30
KPX uni1FDE uni1FBC -140
KPX uni1FDE Alpha -140
KPX uni1FDF Omega -30
KPX uni1FDF Upsilon 20
KPX uni1FDF Omicron -30
KPX uni1FDF uni1FFC -30
KPX uni1FDF uni1FBC -140
KPX uni1FDF Alpha -140
KPX uni1FEF Omega 20
KPX uni1FEF uni1FFC 20
KPX uni1FEF uni1FBC -120
KPX uni1FEF Alpha -120
KPX uni1FFD Omega -60
KPX uni1FFD Upsilon 20
KPX uni1FFD Omicron -60
KPX uni1FFD Iota 20
KPX uni1FFD Eta 20
KPX uni1FFD Epsilon 20
KPX uni1FFD uni1FFC -40
KPX uni1FFD uni1FBC -150
KPX uni1FFD Alpha -150
KPX uni1FFE Rho 30
KPX uni1FFE Omega -10
KPX uni1FFE Upsilon 30
KPX uni1FFE Omicron -20
KPX uni1FFE Iota 40
KPX uni1FFE Eta 40
KPX uni1FFE Epsilon 40
KPX uni1FFE uni1FCC 40
KPX uni1FFE uni1FBC -160
KPX uni1FFE Alpha -160
EndKernPairs
EndKernData
EndFontMetrics
